# browser-bookmark-extractor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/fsteitz/browser/bookmark/extractor/: BookmarkDiskPersister.kt  BookmarkExtractor.kt  ElementConstants.kt  FolderBookmarkExtractor.kt  TagExceptions.kt
src/main/kotlin/com/github/fsteitz/browser/bookmark/extractor/main/: Main.kt
