version '1.0.0-SNAPSHOT'
group 'com.github.fsteitz'

buildscript {
  ext.kotlin_version = '1.2.31'
  ext.kotlin_serialization_version = '0.4.2'

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$kotlin_serialization_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven-publish'
apply plugin: "application"

mainClassName = "MainKt"

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"
  compile "com.github.fsteitz:jsoup-extensions:1.0.0-SNAPSHOT"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

publishing {
  repositories {
    mavenLocal()
  }
}